## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/placementfx?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=ayoub@Ayoub1

server.compression.min-response-size=2KB
server.compression.mime-types=video/mpeg4-generic, video/mpeg, video/mp4, video/ogg, video/3gpp, video/x-matroska

server.compression.ffmpeg=F://mylearn/mymobile/ffmpeg-master-latest-win64-gpl/bin/ffmpeg
server.compression.ffprobe=F://mylearn/mymobile/ffmpeg-master-latest-win64-gpl/bin/ffprobe



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000


spring.redis.port=6379
spring.redis.host=localhost

spring.cache.type=redis


servlet.multipart.enabled: true
servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

## Spring Profiles
# spring.profiles.active=prod

multipart.maxFileSize=-1
multipart.maxRequestSize=-1
spring.main.allow-bean-definition-overriding=true

# -----------------------
# POSTGRESQL DATABASE CONFIGURATION
# -----------------------
#spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/infinityphonex
#spring.postgresql.datasource.username=postgres
#spring.postgresql.datasource.password=1234
#spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
